@import '../../../assets/styles/theme';
@import '../../../assets/styles/react-slick-slider';

.profile-container {
  width: 80%;
  margin: 0 auto;
  position: relative;

  @media screen and (max-width: $mobile) {
    width: 100%;
  }

  .general-profile {
    width: 100%;
    padding: $space ($space * 2);
    overflow: hidden;

    .pro-acc-pic-back-container {
      overflow: hidden;
      padding: $space ($space * 2);
      margin: -$space (-$space * 2) 0;
      background-color: transparentize($accent, 0.84);
    }
    .pro-acc-pic-back {
      width: 100%;
      height: $space * 8;
      background-attachment: fixed;
      background-position: top center;
      background-size: cover;
      filter: blur($space * 2);
      opacity: 0.7;
      transform: scale3d(1.14, 1.14, 1);
    }
    .pro-acc-pic {
      position: relative;
      z-index: 2;
      box-shadow: $shade-S, $shade-M, $shade-L;
      margin-top: -$space * 8;
      margin-bottom: $space;
      width: $space * 10;
      height: $space * 10;
      background-position: center center;
      background-size: cover;
    }
  }
}
.account-head-display-name {
  margin: $space/2 auto;
  flex-grow: 1;
  font-size: $font-L * 2;
  font-weight: bold;

  @media (max-width: $mobile) {
    margin: auto ($space / 2);
    font-size: $space * 1.4;
    line-height: $space * 1.4;
  }

  .account-head-display-name-text {
    display: block;
  }
}

.pro-general-info {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 0 0 auto;
  color: #6b6b6b;
  div {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $mobile) {
    flex-direction: column;
    width: 100%;
    padding-left: $padding-M;
  }
}

.general-profile {
  .pro-activity-header {
    width: 100%;
    height: 50px;
    padding-left: $padding-L;
    background-color: $primary;
    font-size: $font-L;
    color: $bg;
    line-height: 50px;
  }
  .event-header {
    background-color: $accent;
  }

  .pro-event-attended {
    width: 60vw;
    margin: 0 auto;
    padding: $padding-S;
  }
}
.pro-act-stat-cont {
  display: flex;
  justify-content: space-evenly;

  .pro-stat {
  }
  .pro-icon-stat {
    padding: 10px;
    align-self: center;
    color: $primary;

    @media (max-width: $mobile) {
      display: none;
    }
  }
}
